[loggers]
keys=root,main_director,overlay,streaming,voip_director,uvicorn

[handlers]
keys=console_handler,detailed_console_handler,detailed_uvicorn_handler

[formatters]
keys=normal_formatter,detailed_formatter,uvicorn_formatter

[logger_root]
level=INFO
handlers=console_handler

[logger_uvicorn]
level=INFO
handlers=detailed_uvicorn_handler
qualname=uvicorn.error
propagate=0

[logger_main_director]
level=DEBUG
handlers=detailed_console_handler
qualname=app.main_director
propagate=0

[logger_voip_director]
level=DEBUG
handlers=detailed_console_handler
qualname=app.voip_director
propagate=0

[logger_overlay]
level=DEBUG
handlers=detailed_console_handler
qualname=app.overlay
propagate=0

[logger_streaming]
level=INFO
handlers=detailed_console_handler
qualname=app.streaming
propagate=0

[handler_console_handler]
class=StreamHandler
level=DEBUG
formatter=normal_formatter
args=(sys.stdout,)

[handler_detailed_console_handler]
class=StreamHandler
level=DEBUG
formatter=normal_formatter
args=(sys.stdout,)

[handler_detailed_uvicorn_handler]
class=StreamHandler
level=DEBUG
formatter=uvicorn_formatter
args=(sys.stdout,)


[formatter_normal_formatter]
format=[%(levelname)-6s] [%(name).15s] %(message)s

[formatter_uvicorn_formatter]
format=[%(levelname)-6s] [uvicorn] %(message)s

[formatter_detailed_formatter]
format=[%(levelname)-6s] [%(name).15s] %(funcName)s() L%(lineno)-4d %(message)s
