{
  "navbar": {
    "title": "Hai-End Streaming",
    "locale-switcher": {
      "dropdown-item": {
        "translate": {
          "label": "Prevedi"
        }
      }
    },
    "help": {
      "title": "Podrška"
    },
    "manual": {
      "title": "Upute korištenja"
    },
    "homepage": {
      "title": "Početna stranica"
    },
    "about": {
      "title": "Informacije"
    },
    "join-us": {
      "title": "Podrži nas",
      "url": "https://hai-end-streaming.de/join"
    }
  },
  "actions": {
    "restart": {
      "title": "Ponovno pokreni prijenos"
    },
    "reboot": {
      "title": "Ponovno pokreni uređaj",
      "message": "Ponovno pokreni uređaj?",
      "ok-title": "Ponovno pokreni",
      "cancel-title": "Odustani"
    },
    "poweroff": {
      "title": "Isključi",
      "message": "Želite li stvarno isključiti uređaj?",
      "warning": "Molimo vas da provjerite je li sustav uvijek uključen, što omogućuje stalna ažuriranja!",
      "ok-title": "Isključi",
      "cancel-title": "Odustani"
    },
    "home": {
      "button": {
        "title": "Natrag na početnu stranicu"
      }
    }
  },
  "home": {
    "title": "Početna stranica",
    "tab": {
      "streaming": {
        "title": "Slanje signala"
      },
      "receive": {
        "title": "Primanje signala"
      }
    }
  },
  "settings": {
    "title": "Postavke",
    "warning": "Promijenite postavke samo ako znate što radite!",
    "volume": {
      "label": "Pojačavanje ulaznog audio signala",
      "toast": {
        "update-success-message": "Pojačavanje audio ulaza ažurirano: {0}",
        "update-failed-message": "Pojačavanje audio ulaza nije moglo biti ažurirano",
        "title": "Postavke ažurirane"
      }
    },
    "video-bitrate": {
      "label": "Brzina prijenosa videa (bitrate)",
      "toast": {
        "title": "Postavke ažurirane",
        "update-success-message": "Brzina prijenosa videa (bitrate) ažurirana: {0} MBit/s",
        "update-failed-message": "Brzina prijenosa videa (bitrate) nije mogla biti ažurirana"
      },
      "hint": "Referentntna vrijednost IPTV portala: 720p25 @ 1,5 MBit/s"
    },
    "server-hardware": "Serverski hardware:",
    "audio-device": {
      "label": "Audio ulaz",
      "hint": "Nije moguće promijeniti audio ulaz tijekom aktivnog prijenosa. Ponovno pokrenite stream nakon promjene ove postavke."
    },
    "audio-sink-device": {
      "label": "Audio izlaz",
      "hint": "Nije moguće promijeniti audio izlaz tijekom aktivnog prijenosa. Ponovno pokrenite stream nakon promjene ove postavke."
    },
    "endcard-overlay": {
      "text": {
        "label": "Tekst odjave",
        "placeholder": "Tekst informativnog prozorčića"
      },
      "hint": "Automatsko prikazivanje pri završetku prijenosa."
    }
  },
  "preview": {
    "title": "Pregled"
  },
  "stream-controls": {
    "start-button": {
      "label": "Pokreni",
      "modal-start-stream": {
        "title": "Započni prijenos",
        "start-title": "Započni događaj",
        "test-title": "Započni prijenos",
        "cancel-title": "Odustani",
        "start-message": "Prijenos video-sadržaja gledateljima pozvanim preko IPTV Portala.",
        "test-message": "Direktan prijenos bez odgovarajućeg događaja u IPTV Portalu.",
        "hint": "Ako ne postoji događaj u IPTV Portalu, kreirat će se događaj i korisnici povezani s ovom lokacijom automatski će biti pozvani. Stvaranje događaja može potrajati do deset minuta, a prijenos će započeti kada se završi postavljanje događaja."
      }
    },
    "stop-button": {
      "label": "Zaustavi",
      "modal-stop": {
        "title": "Zaustavi prijenos",
        "ok-title": "Zaustavi",
        "cancel-title": "Odustani",
        "message": "Želite li stvarno zaustaviti prijenos?"
      }
    },
    "receive-button": {
      "label": "Primanje signala",
      "modal-receive": {
        "title": "Primanje prijenosa",
        "ok-title": "Pokreni",
        "cancel-title": "Odustani",
        "message": "Želite li pokrenuti prijenos?"
      }
    }
  },
  "overlay": {
    "fadein-button": {
      "text": "Prikaži"
    },
    "fadeout-button": {
      "text": "Zaustavi prikaz"
    },
    "text-overlay": {
      "title": "Tekst",
      "left-text": {
        "label": "lijevi tekst",
        "placeholder": "Službenik"
      },
      "right-text": {
        "label": "desni tekst",
        "placeholder": "Rudolf Kainz\nApostol"
      },
      "templates": {
        "add": "spremi kao predložak"
      }
    },
    "hymn-overlay": {
      "title": "Pjesma",
      "hymn": {
        "label": "Pjesma br."
      },
      "strophe": {
        "label": "2. redak (broj kitica)"
      },
      "templates": {
        "add": "spremi kao predložak"
      }
    },
    "image-overlay": {
      "title": "Slika",
      "modal-add-image": {
        "browse-text": "Pretraži",
        "ok-title": "Dodaj",
        "cancel-title": "Odustani",
        "title": "Dodaj foto",
        "text": "Slika",
        "placeholder": "Izaberi sliku"
      },
      "card-text": "Dodaj novu sliku..."
    },
    "hymn-overlay-templates": {
      "action": {
        "select": {
          "title": "Prikaži"
        },
        "remove": {
          "title": "Izbriši predložak"
        }
      }
    },
    "text-overlay-templates": {
      "action": {
        "remove": {
          "title": "Izbriši predložak"
        },
        "select": {
          "title": "Prikaži predložak"
        }
      }
    },
    "image-overlay-templates": {
      "action": {
        "select": {
          "title": "Prikaži"
        },
        "delete": {
          "title": "Izbriši sliku",
          "modal": {
            "text": "{0} stvarno izbrisati?"
          },
          "ok": "Izbriši",
          "cancel": "Odustani"
        }
      }
    }
  },
  "video-preview": {
    "no-transmission": "Nema aktivnog prijenosa",
    "status-bar": {
      "bitrate": {
        "label": "Brzina prijenosa (bitrate):"
      },
      "fullscreen-button": {
        "set-fullscreen": {
          "title": "Puni zaslon"
        },
        "unset-fullscreen": {
          "title": "Završi puni zaslon"
        }
      },
      "audio-button": {
        "mute": {
          "title": "Isključi zvuk"
        },
        "unmute": {
          "title": "Uključi zvuk"
        }
      }
    }
  },
  "overlay-preference": {
    "title": "Informativni sadržaj",
    "description": "Efekti prikazivanja tijekom prijenosa.",
    "flag": {
      "use-overlays": "Koristi efekte prikazivanja",
      "use-hymn-templates": "Koristi predloške za pjesme",
      "use-text-templates": "Koristi predloške za tekstove"
    },
    "hint": "Ove se postavke odnose samo na prijenose."
  },
  "about_modal": {
    "title": "Hai-End Streaming",
    "teaser": "Hai-End Streaming, open source streaming rješenje za Raspberry Pi.",
    "action": {
      "close": {
        "title": "Zatvori"
      },
      "license": {
        "title": "Informacije o licencama"
      }
    },
    "version_description": {
      "version": "Verzija:",
      "license": "Licenca:"
    }
  }
}
